<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Reloader</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Set Reload Timer</h2>
  <form id="timerForm">
    <label>
      Hours: <input type="number" id="hours" min="0" max="23" value="0">
    </label>
    <label>
      Minutes: <input type="number" id="minutes" min="0" max="59" value="0">
    </label>
    <label>
      Seconds: <input type="number" id="seconds" min="0" max="59" value="0">
    </label>
    <button type="submit">Start Timer</button>
    <button type="button" id="stopButton">Stop Timer</button>
  </form>
  <h3 id="countdown">Countdown: --:--:--</h3>
  <script src="popup.js"></script>
</body>
</html>
